Django==2.1.5
django-allauth==0.41.0
django-filter==2.2.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
Pillow==6.2.2
django-extra-fields==2.0.5
django-cors-headers==3.4.0
opencv-python-headless==4.2.0.32
opencv-python-headless==4.2.0.32
Pillow==6.2.2
numpy==1.19.0
requests-async==0.6.2
