model_config_list: {
    config: {
        name: "yolov3",
        base_path: "/models/yolov3",
        model_platform: "tensorflow",
        model_version_policy:{
            all:{}
        }
    },
    config: {
        name: "retinanet",
        base_path: "/models/retinanet",
        model_platform: "tensorflow",
        model_version_policy:{
            all:{}
        }
    },
    config: {
        name: "unet",
        base_path: "/models/unet",
        model_platform: "tensorflow",
        model_version_policy:{
            all:{}
        }
    }
}
